# Movie-Show-Case

./: README.md  build.gradle  settings.gradle
.github/workflows/: version-bump.yaml
app/: build.gradle
app/src/androidTest/java/com/yogeshpaliyal/movieshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshpaliyal/movieshowcase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yogeshpaliyal/movieshowcase/data/model/: MovieModel.kt  TrendingResponse.kt
app/src/main/java/com/yogeshpaliyal/movieshowcase/data/network/: ApiInterface.kt
app/src/main/java/com/yogeshpaliyal/movieshowcase/di/: AppModule.kt
app/src/main/java/com/yogeshpaliyal/movieshowcase/ui/: MainActivity.kt  MainViewModel.kt  MoviesDiffUtil.kt
app/src/main/java/com/yogeshpaliyal/movieshowcase/ui/dashboard/: DashboardFragment.kt  GridListAdapter.kt  HeaderCarouselAdapter.kt  MoviesInterface.kt
app/src/main/java/com/yogeshpaliyal/movieshowcase/ui/detail/: DetailFragment.kt
app/src/main/java/com/yogeshpaliyal/movieshowcase/utils/: LiveDataExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  item_dashboard_carousel.xml  item_now_showing.xml
app/src/main/res/menu/: mennu_detail.xml  menu_home.xml
app/src/main/res/navigation/: nav_dashboard.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail_xml_header_scene.xml
app/src/test/java/com/yogeshpaliyal/movieshowcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: versionBump.sh
