<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/constInfo"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/cardCover"
            android:layout_width="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="1"
            android:alpha="0"
            android:layout_height="wrap_content"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
       <Constraint
           android:id="@id/constInfo"
           motion:layout_constraintStart_toEndOf="@id/cardCover"
           motion:layout_constraintTop_toTopOf="@id/cardCover"
           motion:layout_constraintEnd_toEndOf="parent"
           motion:layout_constraintBottom_toBottomOf="parent"
           motion:layout_constraintVertical_bias="0"
           android:alpha="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
    </ConstraintSet>
</MotionScene>