<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/mennu_detail"
        app:navigationIcon="@drawable/ic_round_arrow_back_ios_24"
        app:title="Movies"
        app:titleCentered="true"
        app:titleTextColor="?attr/colorOnPrimary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layoutDescription="@xml/fragment_detail_xml_header_scene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:transitionName="@string/transition_name_card"
                    app:cardElevation="@dimen/grid_1"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3">

                    <ImageView
                        android:id="@+id/imgCover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="@string/transition_name_image"
                        tools:src="@tools:sample/avatars" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardCover"
                    app:layout_constraintTop_toTopOf="@id/cardCover">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/grid_2"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/full_names" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginTop="@dimen/grid_2"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="14sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtTitle"
                        android:text="R | 3h 7min | 30 Dec, 2015" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipsGenre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtSubTitle">

                        <com.google.android.material.chip.Chip
                            style="@style/MyChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crime" />

                        <com.google.android.material.chip.Chip
                            style="@style/MyChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mystery" />


                    </com.google.android.material.chip.ChipGroup>

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/grid_2"
                        android:layout_marginTop="@dimen/grid_2"
                        android:rating="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chipsGenre" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        android:text="7"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                        app:layout_constraintStart_toEndOf="@id/ratingBar"
                        app:layout_constraintTop_toTopOf="@id/ratingBar" />

                    <Space
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ratingBar"
                        android:layout_height="@dimen/grid_6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.motion.widget.MotionLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_2"
                android:backgroundTint="?attr/colorOnPrimary"
                android:text="Book Now"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:shapeAppearanceOverlay="@style/RoundedShape" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtSynopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_6"
                android:text="Synopsis"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_3"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSynopsis"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>